{
  "name": "robopg",
  "version": "0.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shixish/RoboPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shixish/RoboPG/issues"
  },
  "homepage": "https://github.com/shixish/RoboPG",
  "dependencies": {
    "logfmt": "~1.1.1",
    "express": "~3.5.0"
  }
}
